<!DOCTYPE html>
<html>
	<head>
		<title>Retirement In Mauritius</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1></h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Retire in Mauritius
					Retiring in Mauritius may be your best choice if you are aged 50 or above. 
					Mauritius is blessed with a warm and conducive weather for 8 months a year, along with a peaceful and harmonious environment and an ever-improving infrastructure and a competitive cost of living, which makes it a remarkable place for retirement.
					With just USD 1500 monthly, you can benefit from a 10-year Residence Permit and live in a peaceful environment. The Residence Permit further offers you the possibility to apply for a 20-year Permanent Residence Permit after 3 consecutive years.
					A non-citizen retiree, can acquire a residential unit or the life rights in respect of a residential unit in an approved project. There is no minimum acquisition price, and the non-citizen can choose to apply for a residence permit for himself/herself and his/her spouse or common law partner until such time the property is no longer owned or occupied by the retiree.
					Validity
					10 Years
					Criteria</p>
			</div>
			<div class="article column1">
				<p>To qualify, you should be aged 50 or more and should undertake to transfer a minimum of USD 1500 or its equivalent in freely convertible foreign currency to a local bank account in Mauritius.
					Family accompanying the retired person
					Your dependents are eligible to apply for a residence permit. Dependents are defined as spouse (including Common Law Partner of the opposite sex), parents, and children including stepchildren or lawfully adopted children, under 24 years of age. 
					Application for a Residence Permit as dependent is made to and determined by the Passport and Immigration Office.
					Taxation
					You are not taxable on the funds being transferred to Mauritius. There is also absence of taxation on wealth and the absence of inheritance tax. </p>
			</div>
			<div class="article column2">
				<p>After 10 years
					You can apply for a renewal, subject to the A transfer of USD 1500 per month or the aggregate of USD 18,000 per year during the 10 years’ validity.
					You are also eligible to apply for a 20-year Permanent Residence Permit provided you have held the residency for at least 3 years, with: 
					· with a transfer of at least USD 54,000 or its equivalent in freely convertible foreign currency during the 3 years preceding the Permanent residency application</p>
			</div>
			<div class="article column3">
				<p>Enjoy Your Life in a Tropical Climate</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2024</p>
		</div>
	</body>
</html>
