<!DOCTYPE html>
<html>
	<head>
		<title>Work & Live In Mauritius</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1><img src="images/logoTIML.png" alt="Pedal Faster - The modern bicycle magazine" width="50" height="37" class="logo" /></h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>WORK AND LIVE IN MAURITIUS </p>
			</div>
			<div class="article column1">
				<p> Occupation & Residence permit: Ø
                    · Investor 
                    · Investor for innovative start-ups Ø
                    · Professional Ø
                    · Self-employed Ø
                    · Retired non-Citizen Ø 
                    · Dependents of an OP or RP • 
                    · Living in Mauritius Ø
                    · Premium Visa Ø
                    · The Integrated Resort (IRS) Ø
                    · The Real Estate Scheme (RES) Ø
                    · The Property Development Scheme (PDS) Ø 
                    · The Smart City Scheme Ø
                    · Ground +2 apartments   </p>
			</div>
			<div class="article column2">
				<p>PRODUCTS GUIDELINES •
                    The Occupation Permit (OP) is a combined work and residence permit which allows foreign nationals to work and reside in Mauritius under 3 specific categories namely: •
                    · Investor 
                    · Professional •
                    · # Self-Employed •
                    · Foreign nationals, above the age of 50 years, may also choose to retire in Mauritius under a Residence Permit (RP). 
                    · An OP or a RP is issued for a maximum period of three years and the permit holder may submit a new application at expiry of the permit. •</p>
			</div>
			<div class="article column3">
				<p>· A Young Professional Occupation Permit (YPOP) is an Occupation Permit for foreign students having completed at least an undergraduate degree in a tertiary education institution in Mauritius. The YPOP is valid for a maximum period of 3 years only. •
                    · Dependents of an OP,YPOP or RP holder may also apply for residence permits for a duration not exceeding that of the OP or RP holder</p>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Copyright 2011</p>
		</div>
	</body>
</html>
